# PHP
FROM php:7.4-cli-alpine3.12 as backend

MAINTAINER XWP <technology@xwp.co>

WORKDIR /app

COPY app/composer.json composer.json
COPY app/composer.lock composer.lock

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer
RUN echo 'memory_limit = -1' >> /usr/local/etc/php/conf.d/memory-limit.ini
RUN composer install

# Node
FROM node:12-alpine3.12

WORKDIR /app

COPY app/src src
COPY app/package.json package.json
COPY app/package-lock.json package-lock.json
COPY app/phpcsServer.js index.js
COPY --from=backend /usr/ /usr/
COPY --from=backend /app/vendor/ ./vendor/

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD true
RUN npm install --production

EXPOSE 8080

ENTRYPOINT ["npm", "start"]
