# PHP
FROM php:8.0-cli-alpine3.12 as backend

WORKDIR /app

COPY composer.json composer.json
COPY composer.lock composer.lock

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer
RUN echo 'memory_limit = -1' >> /usr/local/etc/php/conf.d/memory-limit.ini
RUN composer install

# Node
FROM node:17-alpine3.12

ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD true

WORKDIR /app

COPY src src
COPY openapi.yml openapi.yml
COPY package.json package.json
COPY package-lock.json package-lock.json
COPY phpcsServer.js index.js
COPY --from=backend /app/composer.json composer.json
COPY --from=backend /app/composer.lock composer.lock
COPY --from=backend /usr/ /usr/
COPY --from=backend /app/vendor/ ./vendor/

RUN mkdir data
RUN npm ci --only=production --ignore-scripts

EXPOSE 8080

ENTRYPOINT ["npm", "start"]
